<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        @media (max-width: 700px) {
            .flex-container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column-reverse;
                margin-top: 35px;
                margin-left: 0px;
            }
            h1{
                margin-top:80px;
                margin-bottom:20px;
            }
        }
        @media (min-width: 1900px) {
            .flex-container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 55px;
                margin-left: 0px;
                gap: 60px;
            }
            h1{
                margin-top:80px;
                margin-bottom:20px;
                margin-left: 35px;
                z-index: 2;
                font-size: 50px;

            }
            img{
                width:260px;

            }
            #picture{
                border-radius: 50%;
                outline: 102px solid #212529;
                position: relative;
                z-index: 1;
                height: 295px;
                width: 255px;
            }
            h3{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="nbar">
            <div id="contact">
                <a href="mailto:vasilismir@gmail.com"><i class="bi bi-envelope-fill" style="font-size: 30px; margin-right: 14px;"></i></a>
                <a href="https://www.instagram.com/vasilis_smir/"><i class="bi bi-instagram" style="font-size: 30px; margin-right: 14px;"></i></a>
                <a href="https://github.com/ChristopherSmii"><i class="bi bi-github" style="font-size: 30px; margin-right: 14px;"></i></a>
                <a href="https://www.linkedin.com/in/vasilis-christos-smyrlogloy-5a7b54291/"><i class="bi bi-linkedin" style="font-size: 30px;"></i></a>
            </div>
            <div id="info">
                <a href="./index.html"><i class="bi bi-house house"></i></a>
                <a href="./about.html"><h3>About</h3></a>
                <a href="./education.html"><h3>Education</h3></a>
                <a href="./experience.html"><h3>Experience</h3></a>
            </div>
        </div>
    </header>

    <div class="flex-container" style="margin-top: 100px;">
        <h1 style="margin-right: 35px;">Hey,<br>I'm Vasilis. <br><span style="color: red;">Junior Front-end<br>Developer.</span></h1>
        <div class="flex-container">
            <img src="./ΦΩΤΟΓΡΑΦΙΑ - ΣΜΥΡΛΟΓΛΟΥ ΒΑΣΙΛΕΙΟΣ.jpg" width="210px" style="position: absolute;" alt="A picture of myself">
            <div id="picture"></div></div>
        </div>
</body>
</html>